{
  "name": "react-master1",
  "version": "1.0.0",
  "description": "study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pa3757/react-master1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pa3757/react-master1/issues"
  },
  "homepage": "https://github.com/pa3757/react-master1#readme"
}
